<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcolatrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="azc-B4-NYX" userLabel="main Stack View">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g89-vT-G2W" userLabel="result Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-XF-lZW" userLabel="operationStack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999,3333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-Q0-zd8" userLabel="firstMemberLabel">
                                                        <rect key="frame" x="20" y="0.0" width="152.33333333333334" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.75614959000000004" green="0.47732895609999998" blue="0.1724150777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-eY-oK1" userLabel="operatorLabel">
                                                        <rect key="frame" x="172.33333333333334" y="0.0" width="30.333333333333343" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.75614959000000004" green="0.47732895609999998" blue="0.1724150777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="highlightedColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999,9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-xp-wP2" userLabel="secondMemberLabel">
                                                        <rect key="frame" x="202.66666666666663" y="0.0" width="152.33333333333337" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.75614959001541138" green="0.47732895612716675" blue="0.17241507768630981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dtb-xp-wP2" firstAttribute="width" secondItem="rda-Q0-zd8" secondAttribute="width" id="22m-KM-39j"/>
                                                    <constraint firstItem="7Aw-eY-oK1" firstAttribute="leading" secondItem="rda-Q0-zd8" secondAttribute="trailing" id="5wu-Mn-DzE"/>
                                                    <constraint firstItem="rda-Q0-zd8" firstAttribute="top" secondItem="VaW-XF-lZW" secondAttribute="top" id="DEb-fe-4Ba"/>
                                                    <constraint firstItem="7Aw-eY-oK1" firstAttribute="top" secondItem="VaW-XF-lZW" secondAttribute="top" id="GwK-CG-lWy"/>
                                                    <constraint firstAttribute="trailing" secondItem="dtb-xp-wP2" secondAttribute="trailing" constant="20" id="Huu-fX-a27"/>
                                                    <constraint firstItem="dtb-xp-wP2" firstAttribute="width" secondItem="7Aw-eY-oK1" secondAttribute="width" multiplier="5:1" id="IzK-kV-HKK"/>
                                                    <constraint firstItem="rda-Q0-zd8" firstAttribute="leading" secondItem="VaW-XF-lZW" secondAttribute="leading" constant="20" id="QVZ-DV-Cp0"/>
                                                    <constraint firstItem="dtb-xp-wP2" firstAttribute="leading" secondItem="7Aw-eY-oK1" secondAttribute="trailing" id="TpU-eH-3Sv"/>
                                                    <constraint firstAttribute="bottom" secondItem="rda-Q0-zd8" secondAttribute="bottom" id="XkB-sA-HW1"/>
                                                    <constraint firstItem="7Aw-eY-oK1" firstAttribute="leading" secondItem="rda-Q0-zd8" secondAttribute="trailing" id="ZC2-ZB-IIW"/>
                                                    <constraint firstItem="dtb-xp-wP2" firstAttribute="top" secondItem="VaW-XF-lZW" secondAttribute="top" id="bTu-Xg-UiA"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Aw-eY-oK1" secondAttribute="bottom" id="cju-tu-3OU"/>
                                                    <constraint firstAttribute="bottom" secondItem="dtb-xp-wP2" secondAttribute="bottom" id="v6j-gl-d3u"/>
                                                    <constraint firstItem="dtb-xp-wP2" firstAttribute="leading" secondItem="7Aw-eY-oK1" secondAttribute="trailing" id="whn-4i-5yZ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-4d-AMJ" userLabel="result Stack View">
                                                <rect key="frame" x="0.0" y="42.333333333333329" width="375" height="135"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-K5-FXw" userLabel="equalLabel">
                                                        <rect key="frame" x="10" y="0.0" width="86.666666666666671" height="135"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,33" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-TK-80y" userLabel="resultLabel">
                                                        <rect key="frame" x="96.666666666666657" y="0.0" width="268.33333333333337" height="135"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="75"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zm7-K5-FXw" secondAttribute="bottom" id="0TD-Uf-qnD"/>
                                                    <constraint firstItem="YEa-TK-80y" firstAttribute="width" secondItem="zm7-K5-FXw" secondAttribute="width" multiplier="3.1:1" id="59j-H2-86h"/>
                                                    <constraint firstAttribute="trailing" secondItem="YEa-TK-80y" secondAttribute="trailing" constant="10" id="RiD-J9-WLY"/>
                                                    <constraint firstItem="zm7-K5-FXw" firstAttribute="leading" secondItem="Jht-4d-AMJ" secondAttribute="leading" constant="10" id="Usx-GV-i75"/>
                                                    <constraint firstAttribute="bottom" secondItem="YEa-TK-80y" secondAttribute="bottom" id="fhh-6x-v1t"/>
                                                    <constraint firstItem="YEa-TK-80y" firstAttribute="leading" secondItem="zm7-K5-FXw" secondAttribute="trailing" id="gR3-Nj-5xm"/>
                                                    <constraint firstItem="YEa-TK-80y" firstAttribute="top" secondItem="Jht-4d-AMJ" secondAttribute="top" id="oaJ-bu-1pU"/>
                                                    <constraint firstItem="YEa-TK-80y" firstAttribute="leading" secondItem="zm7-K5-FXw" secondAttribute="trailing" id="uUy-bi-lNu"/>
                                                    <constraint firstItem="zm7-K5-FXw" firstAttribute="top" secondItem="Jht-4d-AMJ" secondAttribute="top" id="yUy-Nt-OGH"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jht-4d-AMJ" firstAttribute="leading" secondItem="g89-vT-G2W" secondAttribute="leading" id="8QS-yo-l3f"/>
                                            <constraint firstItem="Jht-4d-AMJ" firstAttribute="height" secondItem="VaW-XF-lZW" secondAttribute="height" multiplier="3.2:1" id="8rP-Rp-EK0"/>
                                            <constraint firstItem="VaW-XF-lZW" firstAttribute="leading" secondItem="g89-vT-G2W" secondAttribute="leading" id="M8Y-Dc-BfI"/>
                                            <constraint firstAttribute="trailing" secondItem="VaW-XF-lZW" secondAttribute="trailing" id="TKq-O9-YPK"/>
                                            <constraint firstAttribute="trailing" secondItem="Jht-4d-AMJ" secondAttribute="trailing" id="dh7-o3-dbw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-b4-qfV" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="375" height="118.00000000000003"/>
                                        <subviews>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COc-ra-Mp2">
                                                <rect key="frame" x="0.0" y="2" width="92.333333333333329" height="116"/>
                                                <color key="backgroundColor" red="1" green="0.63921568627450975" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djq-ht-lvh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-hf-ryx">
                                                <rect key="frame" x="94.333333333333343" y="2" width="92.333333333333343" height="116"/>
                                                <color key="backgroundColor" red="1" green="0.63921568627450975" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGR-tC-H6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-XU-CDg">
                                                <rect key="frame" x="188.66666666666666" y="2" width="91.999999999999972" height="116"/>
                                                <color key="backgroundColor" red="1" green="0.63921568627450975" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AI1-GV-r5m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-r4-5Ba">
                                                <rect key="frame" x="282.66666666666669" y="2" width="92.333333333333314" height="116"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59p-p0-yig"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="2" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-1t-uww" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="295.33333333333331" width="375" height="118.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-fq-B7t">
                                                <rect key="frame" x="0.0" y="2" width="92.333333333333329" height="116.33333333333333"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyh-IC-jZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-Ss-Qzz">
                                                <rect key="frame" x="94.333333333333343" y="2" width="92.333333333333343" height="116.33333333333333"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nf-RR-duL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-xm-ruv">
                                                <rect key="frame" x="188.66666666666666" y="2" width="91.999999999999972" height="116.33333333333333"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4z-8E-dVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-aE-nWX">
                                                <rect key="frame" x="282.66666666666669" y="2" width="92.333333333333314" height="116.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnb-nq-LFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="2" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S45-TQ-Fk8" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="413.66666666666669" width="375" height="118.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-CY-r3i">
                                                <rect key="frame" x="0.0" y="2" width="92.333333333333329" height="116"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmN-1F-YLa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swW-9z-FKx">
                                                <rect key="frame" x="94.333333333333343" y="2" width="92.333333333333343" height="116"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irj-S1-leT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-Cm-bdu">
                                                <rect key="frame" x="188.66666666666666" y="2" width="91.999999999999972" height="116"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWA-ro-lMr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-aA-7VM">
                                                <rect key="frame" x="282.66666666666669" y="2" width="92.333333333333314" height="116"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wi-6q-y7t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="2" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-7Z-hd8" userLabel="Stack View4">
                                        <rect key="frame" x="0.0" y="531.66666666666663" width="375" height="118.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-Lk-zZF">
                                                <rect key="frame" x="0.0" y="2" width="92.333333333333329" height="116.33333333333333"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm8-Lx-4wK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-GE-xbR">
                                                <rect key="frame" x="94.333333333333343" y="2" width="92.333333333333343" height="116.33333333333333"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAA-66-Md1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-uQ-w2v">
                                                <rect key="frame" x="188.66666666666666" y="2" width="91.999999999999972" height="116.33333333333333"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dT3-CH-o8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-pq-Ogr">
                                                <rect key="frame" x="282.66666666666669" y="2" width="92.333333333333314" height="116.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udz-Nn-udP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="2" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-IZ-qp6" userLabel="Stack View5">
                                        <rect key="frame" x="0.0" y="650" width="375" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-op-tlD">
                                                <rect key="frame" x="0.0" y="2" width="185.66666666666666" height="116"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <viewLayoutGuide key="safeArea" id="47T-bK-Ela"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ar0-Rh-lfG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-03-uqU">
                                                <rect key="frame" x="187.66666666666666" y="2" width="92.666666666666657" height="116"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1R-cl-RdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bET-ZH-1Dl">
                                                <rect key="frame" x="282.33333333333331" y="2" width="92.666666666666686" height="116"/>
                                                <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNx-9c-zLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bET-ZH-1Dl" firstAttribute="width" secondItem="2FK-03-uqU" secondAttribute="width" id="cQz-Zy-3sS"/>
                                            <constraint firstItem="2FK-03-uqU" firstAttribute="width" secondItem="Q4C-op-tlD" secondAttribute="width" multiplier="1:2" id="yad-2k-dj9"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CUp-b4-qfV" secondAttribute="trailing" id="126-vh-afg"/>
                                    <constraint firstItem="CUp-b4-qfV" firstAttribute="top" secondItem="g89-vT-G2W" secondAttribute="bottom" id="8tE-ks-i75"/>
                                    <constraint firstItem="NVc-7Z-hd8" firstAttribute="height" secondItem="CUp-b4-qfV" secondAttribute="height" id="DvE-9z-Q6b"/>
                                    <constraint firstAttribute="trailing" secondItem="S45-TQ-Fk8" secondAttribute="trailing" id="GdH-No-iYR"/>
                                    <constraint firstItem="CUp-b4-qfV" firstAttribute="height" secondItem="g89-vT-G2W" secondAttribute="height" multiplier="1:1.5" id="JLa-PP-YEP"/>
                                    <constraint firstItem="g89-vT-G2W" firstAttribute="top" secondItem="azc-B4-NYX" secondAttribute="top" id="KEm-hB-XCa"/>
                                    <constraint firstItem="NVc-7Z-hd8" firstAttribute="leading" secondItem="azc-B4-NYX" secondAttribute="leading" id="LUV-sa-hFa"/>
                                    <constraint firstItem="S45-TQ-Fk8" firstAttribute="height" secondItem="CUp-b4-qfV" secondAttribute="height" id="RFp-jn-vmZ"/>
                                    <constraint firstItem="0pK-1t-uww" firstAttribute="leading" secondItem="azc-B4-NYX" secondAttribute="leading" id="Rzn-L6-4Zw"/>
                                    <constraint firstItem="CUp-b4-qfV" firstAttribute="leading" secondItem="azc-B4-NYX" secondAttribute="leading" id="SpD-gt-aQk"/>
                                    <constraint firstAttribute="trailing" secondItem="NVc-7Z-hd8" secondAttribute="trailing" id="T31-jn-eNX"/>
                                    <constraint firstItem="S45-TQ-Fk8" firstAttribute="top" secondItem="0pK-1t-uww" secondAttribute="bottom" id="YFH-fz-Jhz"/>
                                    <constraint firstItem="0pK-1t-uww" firstAttribute="top" secondItem="CUp-b4-qfV" secondAttribute="bottom" id="Z1O-32-TxX"/>
                                    <constraint firstAttribute="trailing" secondItem="0pK-1t-uww" secondAttribute="trailing" id="aFA-6R-Ndj"/>
                                    <constraint firstAttribute="trailing" secondItem="Py4-IZ-qp6" secondAttribute="trailing" id="bHx-uS-1Eu"/>
                                    <constraint firstItem="NVc-7Z-hd8" firstAttribute="top" secondItem="S45-TQ-Fk8" secondAttribute="bottom" id="dJy-Eq-W2C"/>
                                    <constraint firstItem="0pK-1t-uww" firstAttribute="height" secondItem="CUp-b4-qfV" secondAttribute="height" id="hsB-hO-XC0"/>
                                    <constraint firstItem="Py4-IZ-qp6" firstAttribute="top" secondItem="NVc-7Z-hd8" secondAttribute="bottom" id="lBu-O5-Hzf"/>
                                    <constraint firstItem="Py4-IZ-qp6" firstAttribute="leading" secondItem="azc-B4-NYX" secondAttribute="leading" id="mwg-KM-tDL"/>
                                    <constraint firstItem="g89-vT-G2W" firstAttribute="leading" secondItem="azc-B4-NYX" secondAttribute="leading" id="obd-Uv-NqN"/>
                                    <constraint firstAttribute="trailing" secondItem="g89-vT-G2W" secondAttribute="trailing" id="wUS-xw-FGE"/>
                                    <constraint firstItem="Py4-IZ-qp6" firstAttribute="height" secondItem="CUp-b4-qfV" secondAttribute="height" id="wVR-DN-EIs"/>
                                    <constraint firstItem="S45-TQ-Fk8" firstAttribute="leading" secondItem="azc-B4-NYX" secondAttribute="leading" id="yu9-UT-cC8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="azc-B4-NYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JDD-pN-DQj"/>
                            <constraint firstItem="azc-B4-NYX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="OXe-vD-JLS"/>
                            <constraint firstAttribute="bottom" secondItem="azc-B4-NYX" secondAttribute="bottom" id="TcL-7H-QwF"/>
                            <constraint firstItem="azc-B4-NYX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yV6-UP-e1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Coa-2u-dPl"/>
                    </view>
                    <connections>
                        <outlet property="buttonAC" destination="COc-ra-Mp2" id="g4u-Up-Y38"/>
                        <outlet property="operationLabel" destination="7Aw-eY-oK1" id="h6f-UT-Jau"/>
                        <outlet property="resultLabel" destination="YEa-TK-80y" id="Aou-aH-K6n"/>
                        <outletCollection property="memberLabels" destination="rda-Q0-zd8" collectionClass="NSMutableArray" id="haK-Pc-mLC"/>
                        <outletCollection property="memberLabels" destination="dtb-xp-wP2" collectionClass="NSMutableArray" id="jVb-nq-cqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
    </scenes>
</document>
